ul,
.regular {
    font-family: ralewayRegular !important;
}

p,
span {
    font-family: raleway, sans-serif;
}

b,
textarea {
    font-family: ralewayBold !important;
}

.background {
    padding-top: 70px;
    background: #022d5d;
}

.title {
    background-position: center;
    background-size: cover;
    height: 555px;
    width: 53%;
    text-shadow: rgba(0, 0, 0, 0.498039) -1px -1px 0px, rgba(0, 0, 0, 0.498039) -1px 1px 0px, rgba(0, 0, 0, 0.498039) 1px 1px 0px, rgba(0, 0, 0, 0.498039) 1px -1px 0px;
}

.title img {
    width: 981px;
    height: 555px;
    object-fit: contain;
}

.title p {
    font-size: 48px;
    letter-spacing: 0.3em;
    color: #FFFFFF;
    text-align: center;
}

.font-1 {
    background-color: #14b6b2a8;
}

.title-about {
    width: 53%;
    background-image: url(../../../assets/images/font.webp);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #14b6b2;
}

.title-first {
    font-size: 36px;
    letter-spacing: 0.05em;
    color: white;
    text-align: center;
    width: 70%;
    margin: 3% auto 1%;
}

.title-hr {
    border-top: 3px solid white;
    width: 5%;
}

.title-second {
    font-size: 23px;
    line-height: 1.6em;
    color: white;
    text-align: center;
    width: 60%;
    margin: 1% auto 5%;
}

.blocks {
    width: 53%;
    background: #0BB6B2;
    padding-bottom: 2%;
}

.block-title {
    font-size: 22px;
    line-height: 1.5em;
    text-align: center;
    color: #FFFFFF;
}

.shadow-back {
    width: 53%;
    height: 29px;
}

.shadow {
    background-image: url(../../../assets/images/fade_line.png);
    background-position: 0 58px;
    height: 29px;
    width: 100%;
}

.shadow-back::after {
    background-image: url(../../../assets/images/fade_line.png);
    background-position: 100% -87px;
    height: 29px;
    right: 0;
    position: relative;
    top: 0;
    width: 100px;
    content: "";
}

.shadow-back::before {
    background-image: url(../../../assets/images/fade_line.png);
    background-position: 0% -87px;
    height: 29px;
    right: 0;
    position: relative;
    top: 0;
    width: 100px;
    content: "";
}

.pricing p {
    letter-spacing: 0.15em;
    font-size: 46px;
    color: #14b6b2;
    text-align: center;
    margin: 13% auto 3%;
    font-family: Helvetica, sans-serif
}

.pricing-email p {
    letter-spacing: 0.15em;
    font-size: 46px;
    color: white;
    text-align: center;
    margin: 13% auto 3%;
    font-family: Helvetica, sans-serif
}

.price-content {
    width: 53%;
    color: #00305B;
    margin-top: 1%;
    margin-bottom: 1%;
}

.content {
    padding: 1% 6% 2% 5%;
    background: #ffffff;
    font-size: 17px;
    border-radius: 0 0 10px 10px;
}

.blue-back {
    background-color: #14b6b2;
    color: white;
    letter-spacing: 0.08em;
    font-size: 24px;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
    border-radius: 10px 10px 0 0;
}

.blue-back p {
    margin: 5px 0px 6px 0;
}

.year {
    font-size: 26px;
    text-align: center;
    color: #002D5C;
    line-height: 1.5em;
    align-content: center;
    font-family: Helvetica, sans-serif !important;
    margin: 1%;
}

.patients {
    font-size: 20px;
}

ul {
    margin-top: 1%;
}

.title-ul {
    margin-bottom: 1%;
    color: #00305B;
}

.price {
    min-height: 100% !important;
}

.transparent {
    color: transparent;
}

.cards {
    width: 53%;
    margin-top: 1%;
}

.card {
    width: 100%;
    margin-top: 2%;
}

.number {
    background-color: #1b3954;
    height: 320px;
    border-radius: 10px 0 0 10px;
}

.number p {
    width: 100%;
    color: #14b6b2;
    font-size: 40px;
    text-align: center;
}

.number p b {
    font-family: Helvetica, sans-serif !important;
}


.card-content {
    padding: 3% 10% 1% 3%;
    background: #012240;
    height: 320px;
    border-radius: 0 10px 10px 0;

}

.card-content-title {
    font-size: 32px;
    color: #FFFFFF;
    text-align: center;
}

.card-ul {
    font-size: 22px;
    color: #FFFFFF;
    width: 55%;
    margin: auto;
    margin-top: 5%;
}

.sign {
    margin-top: 4%;
    background: #FFFFFF;
    border-radius: 15px;
    width: 70%;
}

.sign p {
    font-size: 24px;
    color: #071F4E;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 2%;
}

.sign button {
    background: #0BB6B2;
    border-radius: 15px;
    border: none;
    height: 44px;
    width: 130px;
    font-size: 16px;
    color: white;
    margin-bottom: 4%;
    margin-top: 1%;
    transition: 0.4s;
}

.sign button:hover {
    background-color: #333;
}

.email {
    background: #002E57;
    padding-top: 3%;
    padding-bottom: 1%;
}

.email-about {
    letter-spacing: 0.08em;
    font-size: 22px;
    color: #FFFFFF;
    text-align: center;
    line-height: 1.2em;
    font-weight: bold;
    margin-bottom: 5%;
}

.email hr {
    width: 10%;
    border-bottom: 5px solid white;
}

.title-email {
    color: #FFFFFF;
    text-align: center;
    font-weight: bold;
    letter-spacing: 0.15em;
    font-size: 46px;
    line-height: 0.3rem;
    font-family: ralewayBold !important;
}


.email input {
    padding-left: 24px;
    width: 87%;
    height: 55px;
    border-radius: 5px;
    font-size: 18px;
    border: none;
    margin-bottom: 3%;
    font-style: italic;
}

.email input::placeholder {
    color: #02305b;
}

.email textarea::placeholder {
    color: #02305b;
}

.email input:hover {
    width: 89%;
    height: 57px;
    margin-bottom: 1%;
}

.email textarea {
    padding-left: 24px;
    border-radius: 5px;
    font-size: 18px;
    border: none;
    margin-bottom: 20px;
    font-style: italic;
}

.email textarea:hover {
    height: 120px;
    margin-bottom: 15px;
    width: 94%;
}

.block-bigger {
    justify-content: space-evenly !important;
    width: 80% !important;
    flex-wrap: wrap;
}

.block-bigger div {
    width: 49%;
}

.block-bigger div:hover {
    width: 50%;
}

.block-textaerea {
    padding-top: 15px;
    width: 92%;
    height: 115px;
    margin-left: -2%;
}

.button-submit {
    background: #0BB6B2;
    border-radius: 20px;
    border: none;
    height: 50px;
    width: 145px;
    font-size: 18px;
    color: white;
    margin-bottom: 10%;
    transition: 0.4s;
}

.button-submit:hover {
    background: #333;
}

.site {
    background: #012240;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-top: 2%;
}

.site p {
    letter-spacing: 0.05em;
    color: #FFFFFF;
    font-size: 28px;
    text-align: center;
    margin: 1% auto;
}

.site hr {
    border-bottom: 3px solid white;
    width: 5%;
    margin-bottom: 3%;
}

.site span {
    color: #FFFFFF;
    font-size: 16px;
    line-height: 1.6em;
    text-align: center;
}

.logos-back {
    background: #012240;
}

.logos {
    margin-top: 1%;
    margin-bottom: 7%;
    width: 184px;
}

.logos img {
    width: 48px;
    height: 48px;
}

@media(max-width:1440px) {

    .title,
    .title-about,
    .blocks,
    .shadow-back,
    .price-content,
    .cards {
        width: 80%;
    }

    .media-block-email {
        max-width: 55% !important;
    }

    .card-ul {
        width: 70%;
    }
}

@media(max-width:1024px) {

    .blocks {
        flex-wrap: wrap;
    }

    .blocks div {
        max-width: 100% !important;
    }

    .blocks div {
        flex-wrap: wrap;
    }

    .blocks div div {
        max-width: 100% !important;
    }

    .blocks img {
        width: 100%;
    }

    .block-title {
        width: 100%;
    }

    .card-content {
        padding: 1% 1% 1% 3%;
    }

    .block-textaerea {
        width: 91%;
        margin-left: -3%;
    }

    .media-block-email {
        max-width: 90% !important;
    }
}

@media(max-width: 768px) {

    .title p {
        font-size: 40px;
    }

    .price-content {
        flex-wrap: wrap
    }

    .price-content div {
        max-width: 90% !important;
        margin: auto;
    }

    .price-content .blue-back {
        max-width: 100% !important;
    }

    .price-content .price {
        margin-bottom: 3%;
    }

    .media-block-email {
        flex-wrap: wrap;
    }

    .media-block-email div {
        width: 100%;
    }

    .block-textaerea {
        width: 86%;
        margin-left: -8%;
    }

    .title-first {
        font-size: 30px;
        width: 76%;
    }

    .title-second {
        width: 75%;
    }

    .card-content-title {
        font-size: 27px;
    }

    .card-ul {
        font-size: 18px;
        width: 83%;
    }

    .sign {
        width: 95%;
        padding: 2%;
    }

    .site {
        flex-wrap: wrap;
    }

    .site div {
        max-width: 100% !important;
    }

    .site img {
        margin: auto;
    }

    .site p {
        font-size: 20px;
    }

    .site span {
        width: 80%;
        margin: auto;
    }
}

@media(max-width:425px) {
    .title p {
        font-size: 32px;
    }

    .site p {
        font-size: 20px;
    }

    .sign p {
        font-size: 18px;
    }

    .card-content-title {
        font-size: 20px;
    }

    .title,
    .title-about,
    .blocks,
    .shadow-back,
    .price-content,
    .cards {
        width: 80%;
    }

    .card-ul {
        width: 80%;
        padding-left: 10px;
    }

    .title-first {
        font-size: 23px;
    }

    .title-second {
        font-size: 16px;
    }

    .block-bigger {
        flex-wrap: wrap;
    }

    .block-bigger div {
        width: 100%;
    }
}