.regular {
    font-family: ralewayRegular;
}

p,
span {
    font-family: raleway, sans-serif;
}

b {
    font-family: ralewayBold !important;
}

.header {
    background: #022d5d;
    height: 70px !important;
    min-height: 70px !important;
    position: fixed !important;
}

.header-height {
    height: 52px !important;
}

.menu {
    border-top: 2px solid rgba(179, 242, 255, 1);
    margin-left: 7%;
}

.menu a {
    text-decoration: none;
    color: white;
    line-height: 52px !important;
    text-align: center;
    border-top: none;
}

.span-app:hover {
    .drop-down {
        display: block !important;
    }
}

.menu a:hover {
    color: #0BB6B2;
    border-top: 3px solid rgba(179, 242, 255, 1);
    line-height: 48px;
}

// menu-burger
.menu-media-burger {
    display: none;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    position: fixed;
    top: 9px;
    left: 9px;
    width: 50px;
    height: 50px;
}

#menu__toggle {
    opacity: 0;
}

.menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    margin: auto;
    cursor: pointer;
    z-index: 1;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
}

.menu__btn>span::before {
    content: '';
    top: -8px;
}

.menu__btn>span::after {
    content: '';
    top: 8px;
}

.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ffffffcf;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
}

.menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: raleway, sans-serif;
    font-size: 20px;
    text-decoration: none;
    border-bottom: 1px solid white;
    width: 70%;
    margin: auto;
}

.focus-a {
    color: rgba(179, 242, 255, 1);
}

.menu__item:hover {
    background-color: #CFD8DC;
}

#menu__toggle:checked~.menu__btn>span {
    transform: rotate(45deg);
}

#menu__toggle:checked~.menu__btn>span::before {
    top: 0;
    transform: rotate(0);
}

#menu__toggle:checked~.menu__btn>span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu__toggle:checked~.menu__box {
    visibility: visible;
    left: 0;
}

// ------------

.focus {
    color: #0BB6B2 !important;
    border-top: 3px solid rgba(179, 242, 255, 1) !important;
    line-height: 48px !important;
}

.drop-down {
    display: none !important;
    background: #ffffff6e;
    padding-top: 3px;
    position: absolute;
    top: 70px;
    width: 9%;
}

.drop-down p {
    line-height: 2rem;
    border-top: 1px solid rgba(179, 242, 255, 1);
    color: white;
}

.drop-down p:hover {
    border-top: 3px solid rgba(179, 242, 255, 1);
    line-height: 1.8rem;
    color: white;
}

.span-app:hover {
    .drop-down {
        display: block !important;
    }
}

.navigation,
.login {
    margin-top: 10%;
}

.navigation {
    width: 70%;
}

.login {
    width: 24%;
    margin-left: 6%;
}

.arrow {
    padding-top: 5%;
    padding-left: 5%;
}

.focus-navigation {
    color: rgba(127, 204, 247, 1);
}

.navigation span {
    cursor: pointer;
}

.navigation span:hover {
    color: rgba(127, 204, 247, 1);
}

.btn-login {
    border-style: solid;
    border-width: 1px;
    background-color: transparent;
    border-color: rgba(127, 204, 247, 1);
    color: rgba(127, 204, 247, 1);
    height: 100%;
    width: 75%;
    font-size: 14px;
    padding: 3%;
}

.login svg,
.login button {
    cursor: pointer;
}

.card-contain {
    width: 100%;
}

.card {
    border: 1px solid #8080809c;
    margin-top: 10%;
    height: auto;
    padding-bottom: 2%;
}

.card img {
    margin-bottom: 5%;
}

.card-padding {
    padding-left: 6%;
    padding-right: 7%;
}

.blog-hr {
    border-bottom: 0.3px solid #8080809c;
    width: 100%;
}

.blue:hover {
    color: rgba(127, 204, 247, 1);
}

li {
    padding-left: 10px;
}

.small {
    font-size: 12px;
    height: 1rem;
}

.small span svg {
    padding-bottom: 10px;
}

.title {
    font-size: 23px;
    color: rgba(65, 65, 65, 1);
    margin: 3% 0 1%;
    font-family: ralewayRegular;
}

.title-content {
    line-height: 1.5;
}

.logos {
    margin: auto;
    width: 8%;
}

.logos img {
    width: 42px;
    height: 42px;
}

.footer {
    background: #022d5d;
    height: 80px !important;
    margin-top: 5%;
}

.media-show {
    display: none !important;
    margin: 100px;
}

// @media(max-width:1600px) {

//     .navigation-media,
//     .content {
//         max-width: 70% !important;
//     }
// }

@media(max-width:1441px) {
    .header-height {
        max-width: 70% !important;
    }

    .logos {
        width: 12%;
    }
}

@media(max-width:1025px) {
    .menu {
        display: none !important;
    }

    .menu-media-burger {
        display: block !important;
    }

    .media-hide {
        display: none !important;
    }

    .media-show {
        display: flex !important;
    }

    .logo {
        margin: auto;
    }

    .header-height {
        max-width: 90% !important;
    }

    .logos {
        width: 35%;
    }

    .content {
        max-width: 90% !important;
    }

    .navigation-media {
        margin-top: 70px;
        display: none !important;
    }

}

@media(max-width: 768px) {
    .header-height {
        flex-wrap: wrap;
    }

    .logo {
        max-width: 35% !important;
        margin: auto;
        margin-top: 5%;
    }

    .menu {
        margin: auto;
        max-width: 98% !important;
    }

    .header {
        min-height: 110px !important;
        padding-top: 2%;
    }

    .navigation-media {
        flex-wrap: wrap-reverse;
        margin-top: 100px;
    }

    .navigation {
        width: 100% !important;
        font-size: 12px;
    }

    .login {
        width: 50%;
    }

    .content {
        flex-wrap: wrap;
    }

    .column1,
    .column2 {
        max-width: 80% !important;
        margin: auto;
    }
}

@media(max-width: 425px) {
    .title {
        margin-top: 8%;
    }

    .column1,
    .column2 {
        max-width: 99% !important;
    }

    .header-height {
        flex-wrap: wrap;
    }

    .logo {
        max-width: 90% !important;
        margin: auto;
        margin-top: 5%;
    }

    .content .navigation-media {
        max-width: 98% !important;
    }

    .menu {
        margin: auto;
        max-width: 100% !important;
    }

    .menu a {
        font-size: 11px;
    }

    .media-head {
        max-width: 26% !important;
    }

    .logos {
        width: 70%;
    }
}

@media(max-width:321px) {
    .card img {
        height: 150px;
    }
}